<!-- res/layout/axis_control.xml -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/axis_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Axis"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button_minus_large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="--" />

    <Button
        android:id="@+id/button_minus_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-" />

    <Button
        android:id="@+id/button_plus_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="+" />

    <Button
        android:id="@+id/button_plus_large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="++" />
</merge>
